// function mathematicalOperation(leftOperand,rightOperand,operator){
//     let operand = (typeof operator)
//     let name = (operand == "string")?
//         (operator == "+")?console.log(leftOperand+rightOperand):
//         (operator=="-")?console.log(leftOperand-rightOperand):
//         (operator=="*")? console.log(leftOperand*rightOperand):
//         (operator=="/")? console.log(leftOperand/rightOperand)
//         :console.log(NaN)
//     : console.log("operand is not a String")
// }

// mathematicalOperation(10,2,1)

// function mathematicalOperationInArray(numb){
//     let operator = 0;
//     if(numb.length > 3)return "wrong input";
//     for(var count = 0; count < numb.length;count++){
//         if(numb[count]=="+"||numb[count]=="-"||numb[count]=="*"|| numb[count]=="/"){
//             operator = count;
//         }
//     }
//     if(operator == numb.length-1){
//         mathematicalOperation(numb[0],numb[1],numb[2])
//     }
//     else if(operator==0){
//         mathematicalOperation(numb[1],numb[2],numb[0])
//     }
//     else mathematicalOperation(numb[0],numb[2],numb[1])
    

        
// }mathematicalOperationInArray(["=",1,3])

let array = [1,2,3,",",4,5,6]
var num = array.slice()
console.log(num)